body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fcfdfa;
    padding: 10px 0;
    text-align: left;
    color: #fff;
    transition: top 0.3s;
    z-index: 1000;
}

section {
    padding: 20px;
    margin-top: 60px; /* Adjust margin-top to accommodate the fixed navbar */
    text-align: center;
}
nav {
    padding-left: 10px;
    transition: top 0.3s ease;
    display: flex;
    justify-content: space-between; /* Align items horizontally */
    align-items: center; /* Align items vertically in the center */
}

/* Style the links */
nav a {
    color: #131212;
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/* Change color on hover */
nav a:hover {
    background-color: #ddd;
    color: #333333;
    border-radius: 10px;
}

/* Style the scroll-up button */
#scroll-up {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Show the scroll-up button when scrolling down */
body.scroll-up #scroll-up {
    display: block;
}

.bg-image2{
    background-image: url('../Media/BL_Background1.jpg'); 
    height:1000px;
    margin-bottom: 50px;
    display: flex;
    justify-content: end;
    align-items:center;
    filter: brightness(70%);
}
.bg-image2 > h1{
    font-family: 'PT Serif', serif;
    font-family: 'Sacramento', cursive;
    font-weight: bold;
}
#section1{
    padding-left: 3%;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 30% 70% ;
}
#section1 > h2{
    text-align: left;
    font-size: 3rem;
}
#section1 > p{
    font-size: 20px;
    text-align: justify;
    font-family: sans-serif;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    line-height: 2;

}
#section1 > img{
    height: 300px;
    justify-self: center;
    border: solid;
    border-color: #131212;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.container {
    position: relative;
    width: 100%;
     /* Adjust as needed */
}
.cover_image {
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(60%);
}

.cover_text {
    position: absolute;
    top: 50%; /* Adjust vertical position as needed */
    left: 50%; /* Adjust horizontal position as needed */
    transform: translate(-50%, -50%);
    color: white; /* Set text color */
    font-size: 80px; /* Set text size */
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
#section2 > h2{
    font-size: 3rem;
    text-align: left;
    padding-left: 2%;
}
.s2{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.card{
    
    border-style: solid;
    width: 1000px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    background-color: lightcyan;
}
.card > div{
    width: 100%;
    margin: 20px;
}
.card > div > p{
    text-align: justify;
    line-height: 2;
}
#section3{

}
#section3 > h2{
    font-size: 3rem;
}